{
  "name": "gameforge-ai",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "gameforge-agent",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n agent,client -c blue,green \"npm run dev -w gameforge-agent\" \"npm run dev -w client\"",
    "build": "npm run build -w gameforge-agent && npm run build -w client",
    "lint": "npm run lint -w gameforge-agent && npm run lint -w client",
    "ingest": "npm run ingest -w gameforge-agent"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "volta": {
    "node": "20.20.2",
    "npm": "10.9.8"
  }
}
